EIO:CFG_1.0:6:1::
#
SYSSIG_IN:

      -Signal "E_Run_Robot" -Action "Start"

      -Signal "E_Stop_Robot" -Action "QuickStop"
#
EIO_SIGNAL:

      -Name "DI_Sensor_Inf" -SignalType "DI" -Access "All"

      -Name "DI_Sensor_Sup" -SignalType "DI" -Access "All"

      -Name "DO_Caja_pq" -SignalType "DO" -Access "All"

      -Name "DO_Caja_gr" -SignalType "DO" -Access "All"

      -Name "DO_Ventosa" -SignalType "DO" -Access "All"

      -Name "E_Stop_Robot" -SignalType "DI"

      -Name "E_Run_Robot" -SignalType "DI"
